

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.main.Viyog &mdash; Viyogs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.main.viyog_metrics" href="src.main.viyog_metrics.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Viyogs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src.main.Viyog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.main.Viyog"><code class="docutils literal notranslate"><span class="pre">Viyog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.id_norm_scores_mean"><code class="docutils literal notranslate"><span class="pre">Viyog.id_norm_scores_mean</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.__init__"><code class="docutils literal notranslate"><span class="pre">Viyog.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.close"><code class="docutils literal notranslate"><span class="pre">Viyog.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.Viyog_Score"><code class="docutils literal notranslate"><span class="pre">Viyog.Viyog_Score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.fit"><code class="docutils literal notranslate"><span class="pre">Viyog.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.score"><code class="docutils literal notranslate"><span class="pre">Viyog.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.main.Viyog.score_loader"><code class="docutils literal notranslate"><span class="pre">Viyog.score_loader()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.main.viyog_metrics.html">src.main.viyog_metrics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Viyogs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">src.main.Viyog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/src.main.Viyog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-main-viyog">
<h1>src.main.Viyog<a class="headerlink" href="#src-main-viyog" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.main.Viyog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">Viyog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/main.html#Viyog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.Viyog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper that captures first-layer activations and computes an activation-norm
based score.</p>
<p>The wrapper finds the first convolutional layer of <cite>model</cite> (prefers an attribute
named <code class="docutils literal notranslate"><span class="pre">conv1</span></code> if present) and registers a forward hook that saves the layer’s
output for later inspection. Use <a class="reference internal" href="#src.main.Viyog.fit" title="src.main.Viyog.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a> to compute a training baseline
(mean infinity-norm of per-sample flattened activations). Then call
<a class="reference internal" href="#src.main.Viyog.score" title="src.main.Viyog.score"><code class="xref py py-meth docutils literal notranslate"><span class="pre">score()</span></code></a> or <a class="reference internal" href="#src.main.Viyog.score_loader" title="src.main.Viyog.score_loader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">score_loader()</span></code></a> to compute Viyog scores on new data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The model to wrap. The forward pass must traverse at least one Conv{1,2,3}d
module (or provide an attribute named <code class="docutils literal notranslate"><span class="pre">conv1</span></code>).</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em> | </em><em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Device to use for computation. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) the device is inferred
from model parameters as needed.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.main.Viyog.id_norm_scores_mean">
<span class="sig-name descname"><span class="pre">id_norm_scores_mean</span></span><a class="headerlink" href="#src.main.Viyog.id_norm_scores_mean" title="Link to this definition"></a></dt>
<dd><p>Mean per-sample infinity norm computed by <a class="reference internal" href="#src.main.Viyog.fit" title="src.main.Viyog.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code></a>. <code class="docutils literal notranslate"><span class="pre">None</span></code> until fit
completes successfully.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/main.html#Viyog.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.Viyog.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>)</p></li>
<li><p><strong>device</strong> (<em>Optional</em><em>[</em><em>torch.device</em><em> | </em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.main.Viyog.Viyog_Score" title="src.main.Viyog.Viyog_Score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Viyog_Score</span></code></a>(num[, Temperature])</p></td>
<td><p>Convert centered norms into bounded scores in approximately (-1, 1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.main.Viyog.__init__" title="src.main.Viyog.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(model[, device])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.main.Viyog.close" title="src.main.Viyog.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Remove the hook (call when you no longer need the Viyog wrapper).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.main.Viyog.fit" title="src.main.Viyog.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(self, trainloader)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.main.Viyog.score" title="src.main.Viyog.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(self, x[, Temperature])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.main.Viyog.score_loader" title="src.main.Viyog.score_loader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_loader</span></code></a>(loader[, Temperature])</p></td>
<td><p>Helper that returns a single 1D tensor of scores for the whole loader.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/main.html#Viyog.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.Viyog.close" title="Link to this definition"></a></dt>
<dd><p>Remove the hook (call when you no longer need the Viyog wrapper).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.Viyog_Score">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Viyog_Score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/main.html#Viyog.Viyog_Score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.Viyog.Viyog_Score" title="Link to this definition"></a></dt>
<dd><p>Convert centered norms into bounded scores in approximately (-1, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>torch.Tensor</em>) – Tensor (any shape) of <strong>centered</strong> norms (i.e., per-sample norm minus
training mean). Must be on the same device you want the result on.</p></li>
<li><p><strong>Temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature scaling factor. Default is 1000.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of same shape as <code class="docutils literal notranslate"><span class="pre">num</span></code> with values approx in (-1, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainloader</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Viyog.fit" title="Link to this definition"></a></dt>
<dd><p>Compute the mean of per-sample infinity norms of the first-layer activations
across the provided trainloader and store it as a Python float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trainloader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader providing samples to estimate the mean activation norm. Each
yielded batch should be (inputs, labels) or where inputs are the first item.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed mean per-sample infinity norm (stored in
<code class="docutils literal notranslate"><span class="pre">self.id_norm_scores_mean</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Viyog.score" title="Link to this definition"></a></dt>
<dd><p>If <cite>x</cite> is a Tensor (batch): returns a 1D tensor of scores for that batch.
If <cite>x</cite> is a DataLoader: processes entire loader and returns concatenated scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em><em> or </em><em>torch.utils.data.DataLoader</em>) – Input batch (tensor) or data loader to score.</p></li>
<li><p><strong>Temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – Temperature scaling factor passed through to <a class="reference internal" href="#src.main.Viyog.Viyog_Score" title="src.main.Viyog.Viyog_Score"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Viyog_Score()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1D tensor of scores (device equals inferred device).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.main.Viyog.score_loader">
<span class="sig-name descname"><span class="pre">score_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/main.html#Viyog.score_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.Viyog.score_loader" title="Link to this definition"></a></dt>
<dd><p>Helper that returns a single 1D tensor of scores for the whole loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>loader</strong> (<em>torch.utils.data.DataLoader</em>)</p></li>
<li><p><strong>Temperature</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.main.viyog_metrics.html" class="btn btn-neutral float-right" title="src.main.viyog_metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>